PhoneBook/PhoneBook/MainPage.xaml

<Page x:Class="PhoneBook.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PhoneBook"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:PhoneBook.Model"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="UserDataTemplate">
            <Grid Height="160"
                  d:DataContext="{d:DesignInstance Type=model:User}"
                  d:DesignWidth="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="4" 
                       Source="{Binding ImageSource}"/>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Padding="20"
                           VerticalAlignment="Center"
                           Text="{Binding Name}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Padding="20"
                           VerticalAlignment="Center"
                           Text="{Binding PhoneNumber}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Padding="20"
                           VerticalAlignment="Center"
                           Text="{Binding Location}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Padding="20"
                           VerticalAlignment="Center"
                           Text="{Binding DateView}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="47*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="UserNameTextBox"
                     HorizontalAlignment="Stretch"
                     Header="User name"
                     Text=""
                     TextWrapping="Wrap" />
            <TextBox x:Name="PhoneNumberTextBox"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     Header="Phone number"
                     Text=""
                     TextWrapping="Wrap" />
            <TextBox x:Name="LocationTextBox"
                     Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     Header="Location"
                     Text=""
                     TextWrapping="Wrap" />
            <DatePicker Name="DatePicker"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        Header="Birthday" />
            <Image x:Name="Photo"
                   Grid.Row="4"
                   Width="160"
                   Height="160"
                   Margin="0,10"
                   HorizontalAlignment="Left" />
            <Button x:Name="AddImageButton"
                    Grid.Row="4"
                    Width="220"
                    Margin="0,74"
                    HorizontalAlignment="Right"
                    Click="AddImageButton_OnClick"
                    Content="Add Image"
                    RenderTransformOrigin="-0.677,-0.188" />
            <Button x:Name="MoreInformationButton"
                    Grid.Row="5"
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    Click="MoreInformationButton_Click"
                    Content="Add more information" />
            <Button x:Name="CompleteButton"
                    Grid.Row="6"
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    Click="CompleteButton_Click"
                    Content="Complete" />
        </Grid>
        <ListView x:Name="PeopleListView"
                  Grid.Column="1"
                  Margin="10"
                  ItemTemplate="{StaticResource UserDataTemplate}" />

    </Grid>
</Page>

